% LR
right	r ay t
left    l eh f t

% STRAIGHT
straight    s t r ey t

% BLD
Noyori-Conference-Hall n oy ow r iy k aa n f ax ax n s hh ao l
IB-Building ay b iy b ih l d ih ng

% SPEED
speed   s p iy d

% UP
up      ah p

% SLOW
slow    s l ow

% DOWN
down    d aw n

% DEPART
depart  d ih p aa r t

% START
start   s t aa r t

% STOP
stop    s t aa p

% BY
by  b ay

% THERE
there   dh eh r

% HERE
here    hh iy r

% WHATS
what's  hh w ah t s

% WHAT
what    hh w ah t

% IS
is  ih z

% THAT
that    dh ae t

% RETURN
return  r ih t er n

% LETS
let's   l eh t s

% GO
go      g ow

% TO
to      t ax

% THE
the     dh ah

% TURN
turn    t er n

% YES_NO
yes     y eh s
no      n ow

% NS_B
<s>     sil

% NS_E
</s>    sil

