0	[right]	r ay t
0	[left]	l eh f t
1	[straight]	s t r ey t
2	[Noyori-Conference-Hall]	n oy ow r iy k aa n f ax ax n s hh ao l
2	[IB-Building]	ay b iy b ih l d ih ng
3	[speed]	s p iy d
4	[up]	ah p
5	[slow]	s l ow
6	[down]	d aw n
7	[depart]	d ih p aa r t
8	[start]	s t aa r t
9	[stop]	s t aa p
10	[by]	b ay
11	[there]	dh eh r
12	[here]	hh iy r
13	[what's]	hh w ah t s
14	[what]	hh w ah t
15	[is]	ih z
16	[that]	dh ae t
17	[return]	r ih t er n
18	[let's]	l eh t s
19	[go]	g ow
20	[to]	t ax
21	[the]	dh ah
22	[turn]	t er n
23	[yes]	y eh s
23	[no]	n ow
24	[<s>]	sil
25	[</s>]	sil
