S : NS_B SENT NS_E

SENT : YES_NO
SENT : LR

SENT : SPEED UP
SENT : SLOW DOWN
SENT : RETURN SPEED

SENT : LETS GO
SENT : LETS STRAIGHT

SENT : DEPART
SENT : START
SENT : STOP
SENT : STOP HERE
SENT : STOP THERE

SENT : STOP BY HERE
SENT : STOP BY THERE

SENT : WHATS THAT
SENT : WHAT IS HERE
SENT : WHAT IS THERE
SENT : WHAT IS THAT

SENT : GO
SENT : GO STRAIGHT
SENT : GO TO THE LR
SENT : GO TO THE BLD


SENT : TURN
SENT : TURN LR
SENT : TURN HERE
SENT : TURN THERE
