% DIRECTION
右折 u s e ts u

% LR
右 m i g i

% MAGARU
曲がる m a g a r u
曲がって m a g a q t e

% PLACE
IB館 a i b i: k a N
野依記念館 n o y o r i k i n e N k a N

% IKU
行く i k u
行こう i k o:
行こう i k o u

% ITTE
行って i q t e

% IKITAI
行きたい i k i t a i

% DATE
今日 ky o:
今日 ky o u
今回 k o N k a i

% SPEED
速度 s o k u d o
スピード s u p i: d o

% CHANGE
落とす o t o s u
上げる a g e r u
もどす m o d o s u

% CHANGESHITE
落として o t o sh i t e
上げて a g e t e
もどして m o d o sh i t e

% SUSUMU
進む s u s u m u

% SUSUNDE
進んで s u s u N d e

% HASHIRU
走る h a sh i r u

% HASHITTE
走って h a sh i q t e

% GENSOKU
減速 g e N s o k u

% SHIJIGO
そこ s o k o
ここ k o k o
あそこ a s o k o
あれ a r e

% ANOSONO
あの a n o
その s o n o

% TATEMONO
建物 t a t e m o n o

% YORU
寄る y o r u

% YORITAI
寄りたい y o r i t a i

% YOTTE
寄って y o q t e

% TOMERU
とめる t o m e r u

% TOMETE
とめて t o m e t e
とまって t o m a q t e

% CAR
車 k u r u m a

% HASSHIN
発進 h a q sh i N
出発 sh u q p a t u

% SHIYOU
しよう sh i y o u

% NANI
何 n a n i

% DESUKA
ですか d e s u k a

% DESYOU
でしょう d e sh o u

% TYOTTO
ちょっと ch o q t o

% YUKKURI
ゆっくり y u q k u r i

% YOSHI
よし y o sh i

% ONEGAI
お願い o n e g a i

% SHIMASU
します sh i m a s u

% KUDASAI
ください k u d a s a i

% SHITE
して sh i t e

% MADE
まで m a d e

% NI
に n i

% HA
は w a

% DE
で d e

% WO
を o

% HAI
はい h a i
うん u N

% IIE
いいえ i: e
いいえ i i e
いや i y a

% NS_B
<s>	silB

% NS_E
</s> silE

