S : NS_B SENT NS_E

SENT : PLACE_GO
SENT : PLACE_GO ONEGAI_SHIMASU
PLACE_GO : PLACE
PLACE_GO : PLACE DE
PLACE_GO : PLACE MADE
PLACE_GO : PLACE NI GO
PLACE_GO : PLACE NI IKITAI
GO : IKU
GO : ITTE_KUDASAI
ITTE_KUDASAI : ITTE
ITTE_KUDASAI : ITTE KUDASAI 
ONEGAI_SHIMASU : ONEGAI
ONEGAI_SHIMASU : ONEGAI SHIMASU

SENT : HAI
SENT : IIE
SENT : HAI ONEGAI_SHIMASU

SENT : DATE HA PLACE_GO
SENT : DATE HA PLACE_GO ONEGAI_SHIMASU
SENT : IIE PLACE_GO
SENT : IIE PLACE_GO ONEGAI_SHIMASU
SENT : IIE DATE HA PLACE_GO
SENT : IIE DATE HA PLACE_GO ONEGAI_SHIMASU

SENT : SPEED CHANGE_KUDASAI
SENT : SPEED WO CHANGE_KUDASAI
SENT : GENSOKU_SHIJI
SENT : TYOTTO GENSOKU_SHIJI
SENT : YOSHI GO

CHANGE_KUDASAI : CHANGE
CHANGE_KUDASAI : CHANGESHITE
CHANGE_KUDASAI : CHANGESHITE KUDASAI

GENSOKU_SHIJI : YUKKURI MOVE_ON
GENSOKU_SHIJI : YUKKURI RUN
GENSOKU_SHIJI : YUKKURI GO
GENSOKU_SHIJI : GENSOKU_KUDASAI

MOVE_ON : SUSUMU
MOVE_ON : SUSUNDE
MOVE_ON : SUSUNDE KUDASAI

RUN : HASHIRU
RUN : HASHITTE
RUN : HASHITTE KUDASAI

GENSOKU_KUDASAI : GENSOKU
GENSOKU_KUDASAI : GENSOKU SHITE
GENSOKU_KUDASAI : GENSOKU SHITE KUDASAI

SENT : SHIJIGO NI_STOP

NI_STOP : YOTTE_KUDASAI
NI_STOP : NI YOTTE_KUDASAI
NI_STOP : TOMERU_KUDASAI
NI_STOP : NI TOMERU_KUDASAI
NI_STOP : GO
NI_STOP : NI GO

YOTTE_KUDASAI : YORU
YOTTE_KUDASAI : YORITAI
YOTTE_KUDASAI : YOTTE
YOTTE_KUDASAI : YOTTE KUDASAI

TOMERU_KUDASAI : TOMERU
TOMERU_KUDASAI : TOMETE
TOMERU_KUDASAI : TOMETE KUDASAI

SENT : CAR WO TOMERU_KUDASAI
SENT : TOMERU_KUDASAI

SENT : DEPARTURE

DEPARTURE : HASSHIN
DEPARTURE : HASSHIN SHITE
DEPARTURE : HASSHIN SHITE KUDASAI
DEPARTURE : HASSHIN SHIYOU

SENT : SHIJIGO WHAT
SENT : SHIJIGO HA WHAT
SENT : ANOSONO TATEMONO WHAT
SENT : ANOSONO TATEMONO HA WHAT

WHAT : NANI
WHAT : NANI DESUKA
WHAT : NANI DESYOU

SENT : DIRECTION
SENT : DIRECTION SHITE

SENT : LR_MAGARU
LR_MAGARU : LR
LR_MAGARU : LR NI MAGARU
LR_MAGARU : LR NI IKU