
TARGET   = ../Release/MMDAgent.app/Contents/MacOS/Plugins/Plugin_Julius.so

SOURCES  = Julius_Logger.cpp \
           Julius_Thread.cpp \
           Plugin_Julius.cpp

OBJECTS  = $(SOURCES:.cpp=.o)

LDADD    = ../Library_MMDAgent/lib/MMDAgent.a \
           ../Library_MMDFiles/lib/MMDFiles.a \
           ../Library_GLFW/lib/GLFW_part.a \
           ../Library_GLee/lib/GLee.a \
           ../Library_Bullet_Physics/lib/Bullet_Physics.a \
           ../Library_libpng/lib/libpng.a \
           ../Library_FreeType/lib/FreeType.a \
           ../Library_JPEG/lib/JPEG.a \
           ../Library_Julius/lib/Julius.a \
           ../Library_PortAudio/lib/PortAudio.a \
           ../Library_zlib/lib/zlib.a

CXX      = gcc
AR       = ar
CXXFLAGS = -Wall -O3 -fomit-frame-pointer -fPIC \
           -dynamiclib \
           -fno-common \
           -DMMDAGENT \
           -DHAVE_STRCASECMP \
           -DMODIFYCLASSNAME=Plugin_Julius
INCLUDE  = -I ../Library_Bullet_Physics/include \
           -I ../Library_GLee/include \
           -I ../Library_GLFW/include \
           -I ../Library_MMDFiles/include \
           -I ../Library_MMDAgent/include \
           -I ../Library_PortAudio/include \
           -I ../Library_Julius/include

all: $(TARGET)

$(TARGET): $(OBJECTS) $(LDADD)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(LDADD) -o $(TARGET) \
	-I ../Library_GLFW/src/lib \
	-I ../Library_GLFW/src/lib/cocoa \
	../Library_GLFW/src/lib/cocoa/cocoa_init.m \
	../Library_GLFW/src/lib/cocoa/cocoa_window.m \
	-lstdc++ -framework AGL -framework Cocoa -framework OpenGL -framework IOKit \
	-framework AudioUnit -framework AudioToolbox -framework CoreAudio

.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $(<:.cpp=.o) -c $<

clean:
	rm -f $(OBJECTS) $(TARGET)
