####
#### Jconf file for English dictation (beta)
####

#### LM
-gram nakagawa_HMI_eng/nakagawaHMI

#-d lang_m_en_US/eng_julius.lm.bin
#-v lang_m_en_US/eng_julius.dic

#### AM
-h phone_m_en_US/eng_clustered.mmf.16mix.all.julius
-hlist phone_m_en_US/eng_tri_tied.list.bin

#### parameters
#-lmp  10 -5
#-lmp2 10 -5
#-iwsp
#-iwsppenalty -10.0
#-iwcd1 max
#-b 1000
#-n 7
#-output 1
#-spmodel "pau"
-input       mic
-rejectshort 700
-rejectlong  8000
-headmargin  300
-tailmargin  240
-zmeanframe
-lv          5000
