####
#### Jconf file for Japanese dictation
####

#### LM
#-d lang_m/web.60k.8-8.bingramv5.gz
#-v lang_m/web.60k.htkdic
-gram nakagawa_HMI/nakagawaHMI

#### AM (SS-Triphone)
-h phone_m/clustered.mmf.16mix.all.julius.binhmm
-hlist phone_m/tri_tied.list.bin

#### parameters
-lmp         12 -9
-lmp2        12 -5
-b           800
-tmix        8
-n           7
-output      1
-input       mic
-rejectshort 900
-rejectlong  8000
-headmargin  300
-tailmargin  500
-zmeanframe
-lv          9000